{
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon server"
    },
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "express": "4",
        "nodemon": "^3.0.2",
        "pino": "^8.17.1",
        "socket.io": "^4.7.2"
    },
    "license": "MIT"
}
